{
  "name": "glint-knowledge-core-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:pages": "npm run build -- --outDir docs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "tsx --test src/data.test.ts"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.0",
    "typescript": "~5.7.3",
    "vite": "^6.0.0"
  }
}
